# A database connection string that leads to
# a running instance of a postgresql database
# 
# Example:
# DATABASE_URL=postgresql://username:password@host:5432/db_name
DATABASE_URL=

# A random string value to be used by better-auth
# to hash and encrypt authentication related data
# 
# Example:
# BETTER_AUTH_SECRET=yLSKifjfelUjNGlg
BETTER_AUTH_SECRET=

# The base url of the server your better-auth is
# running on.
# 
# Example:
# BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_URL=

# The name of the cookie that better-auth will
# use to store the session token.
#
# Example:
# BETTER_AUTH_COOKIE_NAME=cookie_name
BETTER_AUTH_COOKIE_NAME=

# The prefix for API keys used in the application.
# 
# Example:
# API_KEY_PREFIX=myapp_api_
API_KEY_PREFIX=

# The name of the header that will be used to
# pass the API key in requests.
#
# Example:
# API_KEY_HEADER_NAME=x-api-key
API_KEY_HEADER_NAME=

# The number of points to increment when a user
# calls the increment endpooint.
# 
# Example:
# POINTS_INCREMENT=10
POINTS_INCREMENT=