# A database connection string that leads to
# a running instance of a postgresql database
# 
# Example:
# DATABASE_URL=postgresql://username:password@host:5432/db_name
DATABASE_URL=

# A random string value to be used by better-auth
# to hash and encrypt authentication related data
# 
# Example:
# BETTER_AUTH_SECRET=yLSKifjfelUjNGlg
BETTER_AUTH_SECRET=

# The base url of the server your better-auth is
# running on.
# 
# Example:
# BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_URL=